<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>705</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>705</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1280</width>
    <height>705</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Automotora INFO175</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>0</y>
      <width>1270</width>
      <height>700</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="marca_tab">
     <attribute name="title">
      <string>Marcas</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="modelo_tab">
     <attribute name="title">
      <string>Modelos</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="cliente_tab">
     <attribute name="title">
      <string>Clientes</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="venta_tab">
     <attribute name="title">
      <string>Ventas</string>
     </attribute>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
