<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Main</class>
 <widget class="QMainWindow" name="Main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>705</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pantalla principal</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <family>Abyssinica SIL</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;AQUI VA UNA IMAGEN BONITA!!!&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Menú</string>
    </property>
    <addaction name="actionMarcas"/>
    <addaction name="actionModelos"/>
    <addaction name="actionClientes"/>
    <addaction name="actionVentas"/>
    <addaction name="separator"/>
    <addaction name="actionCerrar_Sesi_n"/>
    <addaction name="actionSalir"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <action name="actionMarcas">
   <property name="text">
    <string>Marcas</string>
   </property>
  </action>
  <action name="actionModelos">
   <property name="text">
    <string>Modelos</string>
   </property>
  </action>
  <action name="actionClientes">
   <property name="text">
    <string>Clientes</string>
   </property>
  </action>
  <action name="actionVentas">
   <property name="text">
    <string>Ventas</string>
   </property>
  </action>
  <action name="actionCerrar_Sesi_n">
   <property name="text">
    <string>Cerrar Sesión</string>
   </property>
  </action>
  <action name="actionSalir">
   <property name="text">
    <string>Salir</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
