<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>form_cliente</class>
 <widget class="QWidget" name="form_cliente">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>352</width>
    <height>210</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cliente</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label_1">
     <property name="text">
      <string>RUT:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1" colspan="2">
    <widget class="QLineEdit" name="telefono">
     <property name="maxLength">
      <number>12</number>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Correo:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Apellidos:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="2">
    <widget class="QLineEdit" name="rut">
     <property name="maxLength">
      <number>8</number>
     </property>
     <property name="placeholderText">
      <string>Sin puntos ni dígito verificador</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1" colspan="2">
    <widget class="QLineEdit" name="apellidos"/>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Teléfono:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1" colspan="2">
    <widget class="QLineEdit" name="correo"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Nombres:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="2">
    <widget class="QLineEdit" name="nombres"/>
   </item>
   <item row="6" column="1">
    <widget class="QPushButton" name="btn_aceptar">
     <property name="text">
      <string>Aceptar</string>
     </property>
    </widget>
   </item>
   <item row="6" column="2">
    <widget class="QPushButton" name="btn_cancelar">
     <property name="text">
      <string>Cancelar</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>rut</tabstop>
  <tabstop>nombres</tabstop>
  <tabstop>apellidos</tabstop>
  <tabstop>telefono</tabstop>
  <tabstop>correo</tabstop>
  <tabstop>btn_aceptar</tabstop>
  <tabstop>btn_cancelar</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
